<!DOCTYPE html>
<html lang="ar">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>إرسال طلب</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
	<link rel="stylesheet" type="text/css" href="css/iofrm-theme7.css">
</head>

<body>
	<div class="form-body marathonLogo">

		<div class="row">
			<div class="img-holder">
				<div class="bg"></div>
				<div class="info-holder">
					<img src="images/cam07.png">
				</div>
			</div>
			<div class="form-holder" style="direction:RTL">
				<div class="form-content">
					<div class="form-items ">

						<h3 style="text-align:right">إرسال طلب</h3>
						<p style="text-align:right">إحصل الآن على كاميرات مراقبة للمنازل و المحلات التجارية بأسعار مناسبة. عرض خاص
							لفترة محدودة !!</p>
						<input class="form-control" type="text" id="fullName" placeholder="الإسم الكامل" required>
						<input class="form-control" type="number" id="quantity" placeholder="عدد الكاميرات" required>
						<input class="form-control" type="text" id="phone" placeholder="رقم الجوال" required>
						<input class="form-control" type="text" id="address1" placeholder="المدينة" required>
						<input class="form-control" type="text" id="address2" placeholder="الحي" required>
						<input class="form-control" type="text" id="remarks" placeholder="ملاحظات" required>
						<div class="row">
							<div class="form-button">
								<button id="submit" type="submit" class="ibtn" onclick="register()">أرسل الطلب</button>
							</div>

							<div class="form-button" style="margin-right: 10px">
								<h5 id="missingFields" style="font-weight:bold;">
									الرجاء تعمير كافة البيانات الضرورية
								</h5>
								<h5 id="serverError" style="font-weight:bold;">
									حدث خطأ ما، الرجاء إعادة المحاولة
								</h5>
								<h5 id="success" style="font-weight:bold;">
									تم إرسال الطلب بنجاج
								</h5>
							</div>

						</div>

						<h5 style="text-align:right; color: black; font-weight:bold; ">خدماتنا :</h5>
						<p style="text-align:right">تركيب وصيانة الكاميرات والشبكات وأجهزة المراقبة والامن والوقاية وأجهزة الأنذار
							المبكر</p>


					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>