<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://cdn.optimizely.com/js/10922074231.js"></script>
    <script
      type="text/javascript"
      src="./Resources/libraries/jquery-3.4.1.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <title>Marathon - Driver Register</title>
    <script>
      var dataLayer = dataLayer ? dataLayer : [];
    </script>

    <meta
      name="description"
      content="Apply today and start earning tomorrow as a rider for HungerStation. Earn money with a flexible part-time job. Pick your shifts, full-time or a student job, become a HungerStation courier today."
    />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Marathon - Driver Register" />
    <meta
      property="og:description"
      content="Apply today and start earning tomorrow as a rider for HungerStation. Earn money with a flexible part-time job. Pick your shifts, full-time or a student job, become a HungerStation courier today."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="Apply today and start earning tomorrow as a rider for HungerStation. Earn money with a flexible part-time job. Pick your shifts, full-time or a student job, become a HungerStation courier today."
    />
    <meta name="twitter:title" content="Marathon - Driver Register" />
    

    <link rel="dns-prefetch" href="//rikschennink.github.io" />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="https://rider.hungerstation.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="intlTelInput-css"
      href="https://rider.hungerstation.com/wp-content/themes/logistics-recruitment-landing-pages/css/intlTelInput.css?ver=1.5.3"
      media="all"
    />

    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="https://rider.hungerstation.com/wp-content/themes/logistics-recruitment-landing-pages/css/bootstrap.css?ver=5.1.1"
      media="all"
    />
    <link
      rel="stylesheet"
      id="logrec-css"
      href="https://rider.hungerstation.com/wp-content/themes/logistics-recruitment-landing-pages/style.css?ver=1.4.5"
      media="all"
    />
    <script src="https://rider.hungerstation.com/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
    <script src="https://rikschennink.github.io/fitty/dist/fitty.min.js"></script>
    <link
      rel="https://api.w.org/"
      href="https://rider.hungerstation.com/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://rider.hungerstation.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frider.hungerstation.com%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://rider.hungerstation.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frider.hungerstation.com%2F&#038;format=xml"
    />
    <link rel="stylesheet" href="./style/english-style.css" />
    <meta
      name="google-site-verification"
      content="-mRuRfwC5GShodlgsiJQ1w5OVvxC_rXag-UGjpEYU-U"
    />
    <link rel="icon" href="./Resources/images/favicon.png" sizes="32x32" />
    <link rel="icon" href="./Resources/images/favicon.png" sizes="192x192" />
    <link
      rel="apple-touch-icon-precomposed"
      href="./Resources/images/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://rider.hungerstation.com/wp-content/uploads/2019/05/logo.jpg"
    />
    <style type="text/css" id="wp-custom-css">
      .nav-button,
      .button-form,
      .button-pink-header {
        color: white;
      }
    </style>
  </head>

  <body
    class="home page-template page-template-front-page page-template-front-page-php page page-id-555 wp-custom-logo"
    <!--
    Google
    Tag
    Manager
    (noscript)
    --
  >
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MLBRM6R"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!--NAVBAR-->
    <nav class="navbar">
      <a href="formEng.html" class="brand-logo" rel="home">
        <h2>MARATHON</h2>
      </a>
      <div class="language-container">
        <a
          id="lang-select1"
          href="formEng.html"
          class="lang-select select hurray"
          >EN</a
        >
        <a id="lang-select2" href="index.html" class="lang-select">عربى</a>
      </div>
      <div class="download-apps-container">
        <a
          target="_blank"
          href="https://rink.hockeyapp.net/apps/91607026b44d46a986f97d59d86e3105"
        >
          <img
            src="./Resources/images/download-for-android.jpg"
            alt="download-android-app"
            class="download-badge"
          />
        </a>
        <a
          target="_blank"
          href="https://rink.hockeyapp.net/apps/ec1802b57efe4afa92dae4751ff137bc"
        >
          <img
            src="./Resources/images/download-for-ios.png"
            alt="download-android-app"
            class="download-badge"
          />
        </a>
      </div>
    </nav>
    <!--END NAVBAR-->

    <div id="wrapper">
      <!--HEADER-->
      <main class="main">
        <div class="header-gradient">
          <div class="main-container">
            <div class="first-form flex-item1">
              <img
                src="./Resources/images/marathon-logo.png"
                alt=""
                class="main-logo"
              />
              <div id="header-form-title" class="header-form-title">
                Enter your city
              </div>

              <form id="kurier-city-vehicle">
                <select
                  class="form-control form-header"
                  id="form-city"
                  name="city"
                >
                  <option value="0">Your City</option>
                  <option value="Alhassa">Alhassa</option>
                  <option value="Eastern Region"
                    >Eastern Region</option
                  > </select
                ><br />
                <div
                  id="apply-now"
                  class="apply switch-button button-pink-header greyablegreyed"
                >
                  APPLY NOW
                </div>
              </form>
            </div>
            <div class="flex-item2">
              <iframe
                id="youtube-video"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/l4MFKl6VpMM"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="sponsors">
                <img
                  src="./Resources/images/hunger-station.png"
                  style="height: 70px; "
                />
                <img
                  src="./Resources/images/carriage.png"
                  style="height: 70px; margin-left: 2rem;"
                />
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--END HEADER-->
    </div>
    <!--END WRAPPER-->

    <!--FORM-->
    <aside id="form-container1" class="form-container">
      <form id="form-kurier" onsubmit="return false;">
        <h3 class="ta-c">Complete to apply:</h3>
        <label for="form-name">First Name</label>
        <input
          type="text"
          class="form-control form-required"
          id="form-name"
          name="foodora_name"
          placeholder="Ahmad"
        />
        <br />
        <label for="form-surname">Last Name</label>
        <input
          type="text"
          class="form-control form-required"
          id="form-surname"
          name="foodora_surname"
          placeholder="Salah"
        />
        <br />
        <label for="form-surname">Identity Number</label>
        <input
          placeholder="5241362156"
          type="text"
          class="form-control form-required"
          id="form-id"
          name="foodora_surname"
          placeholder=""
        />
        <br />
        <label for="form-phone">Telephone</label>
        <input
          type="text"
          class="form-control form-required"
          id="form-phone"
          name="foodora_phone"
          placeholder="647-070-7070"
        />
        <br />
        <label for="form-email">Email</label>
        <input
          type="email"
          class="form-control"
          id="form-email"
          name="foodora_email"
          placeholder="driver@marathon-ksa.com"
        /><br /><input
          type="hidden"
          id="add-language"
          name="add-language"
          value="EN"
        />
        <div id="logrec-form-error"></div>
        <button class="button-form" onclick="submitForm()">APPLY NOW</button>
        <div id="close" class="close switch-button">Close</div>
      </form>
    </aside>
    <!--END FORM-->
    <script>
      const video = document.getElementById("youtube-video");
      const observer = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          if (mutation.attributeName === "style") {
            var right = window.getComputedStyle(
              document.getElementById("form-container1")
            ).right;
            if (right !== "-400px") video.style.display = "none";
            else video.style.display = "block";
          }
        });
      });

      const aside = document.getElementById("form-container1");
      observer.observe(aside, {
        attributes: true
      });
    </script>
    <script>
      function submitForm() {
        var user = {
          firstName: document.getElementById("form-name").value,
          lastName: document.getElementById("form-surname").value,
          captainIdentityNumber: document.getElementById("form-id").value,
          phoneNumber: document.getElementById("form-phone").value,
          email: document.getElementById("form-email").value,
          branch: document.getElementById("form-city").value,
          status: "Waiting",
          registredFrom: "link"
        };
        $.ajax({
          type: "POST",
          url: window.location.origin + "/driver",
          data: user
        })
          .done(function(data) {
            Toastify({
              text: "Your application have been successfuly sent!",
              duration: 3000,
              backgroundColor: "green",
              gravity: "bottom",
              position: "left"
            }).showToast();

            document.getElementById("form-name").value = null;
            document.getElementById("form-surname").value = null;
            document.getElementById("form-id").value = null;
            document.getElementById("form-phone").value = null;
            document.getElementById("form-email").value = null;
          })
          .fail(function(jqXHR, textStatus) {
            Toastify({
              text: "Something went wrong!",
              duration: 3000,
              backgroundColor: "red",
              gravity: "bottom",
              position: "left"
            }).showToast();
          });
      }
    </script>
    
    <script type="text/javascript">
      /* <![CDATA[ */
      var logrec = {
        theme_color: "#ffce00",
        gtm: "1",
        lp_variation: "1",
        brand: "HS",
        lp_version: "1",
        freshchat: "0",
        ajax_url: "https:\/\/rider.hungerstation.com\/wp-admin\/admin-ajax.php",
        enable_twilio: "",
        language: "EN",
        location_country: "SA",
        path: "https:\/\/rider.hungerstation.com\/",
        email_phone_ga_tracking: "1",
        iti: {
          preferredCountries: ["sa"],
          utilsScript:
            "https:\/\/rider.hungerstation.com\/wp-content\/themes\/logistics-recruitment-landing-pages\/js\/utils.min.js"
        }
      }; /* ]]> */
    </script>
    <script src="https://rider.hungerstation.com/wp-content/themes/logistics-recruitment-landing-pages/js/intlTelInput-jquery.min.js?ver=1.5.3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script type="text/javascript">
      /* <![CDATA[ */
      var logrec = {
        theme_color: "	#5DBCD2",
        gtm: "1",
        lp_variation: "1",
        brand: "HS",
        lp_version: "1",
        freshchat: "0",
        ajax_url: "https:\/\/rider.hungerstation.com\/wp-admin\/admin-ajax.php",
        enable_twilio: "",
        language: "EN",
        location_country: "SA",
        path: "https:\/\/rider.hungerstation.com\/",
        email_phone_ga_tracking: "1"
      };
      /* ]]> */
    </script>
    <script src="https://rider.hungerstation.com/wp-content/themes/logistics-recruitment-landing-pages/js/main.min.js?ver=1.4.5"></script>
    <script src="https://rider.hungerstation.com/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>
  </body>
</html>
